['행정동코드',
 '자치구',
 '행정동',
 '성별',
 '연령대',
 '총인구수',
 '1인가구수',
 '야간상주지 변경 미추정 인구 수',
 '야간상주지 변경횟수 평균',
 '야간상주지 변경횟수: 4분위수, 25%',
 '야간상주지 변경횟수: 4분위수, 50%',
 '야간상주지 변경횟수: 4분위수, 75%',
 '주간상주지 변경 미추정 인구수',
 '주간상주지 변경횟수 평균',
 '주간상주지 변경횟수: 4분위수, 25%',
 '주간상주지 변경횟수: 4분위수, 50%',
 '주간상주지 변경횟수: 4분위수, 75%',
 '출근 소요시간 미추정 인구수',
 '평균 출근 소요시간 평균',
 '평균 출근 소요시간: 4분위수, 25%',
 '평균 출근 소요시간: 4분위수, 50%',
 '평균 출근 소요시간: 4분위수, 75%',
 '근무시간 미추정 인구수',
 '평균 근무시간 평균',
 '평균 근무시간: 4분위수, 25%',
 '평균 근무시간: 4분위수, 50%',
 '평균 근무시간: 4분위수, 75%',
 '소액결재 비사용 인구수',
 '소액결재 사용횟수 평균',
 '소액결재 사용횟수: 4분위수, 25%',
 '소액결재 사용횟수: 4분위수, 50%',
 '소액결재 사용횟수: 4분위수, 75%',
 '소액결재 사용 금액 없는 인구수',
 '소액결재 사용금액 평균',
 '소액결재 사용금액: 4분위수, 25%',
 '소액결재 사용금액: 4분위수, 50%',
 '소액결재 사용금액: 4분위수, 75%',
 '최근 3개월 내 요금 연체 비율',
 '카카오톡 비사용 인구수',
 'SNS 사용횟수',
 'SNS 사용횟수: 4분위수, 25%',
 'SNS 사용횟수: 4분위수, 50%',
 'SNS 사용횟수: 4분위수, 75%',
 '평균 통화량',
 '평균 통화량: 4분위수, 25%',
 '평균 통화량: 4분위수, 50%',
 '평균 통화량: 4분위수, 75%',
 '평균 문자량',
 '평균 문자량: 4분위수, 25%',
 '평균 문자량: 4분위수, 50%',
 '평균 문자량: 4분위수, 75%',
 '평균 통화대상자 수',
 '평균 통화대상자 수: 4분위수, 25%',
 '평균 통화대상자 수: 4분위수, 50%',
 '평균 통화대상자 수: 4분위수, 75%',
 '평균 문자대상자 수',
 '평균 문자대상자 수: 4분위수, 25%',
 '평균 문자대상자 수: 4분위수, 50%',
 '평균 문자대상자 수: 4분위수, 75%',
 '데이터 사용량',
 '데이터 사용량: 4분위수, 25%',
 '데이터 사용량: 4분위수, 50%',
 '데이터 사용량: 4분위수, 75%',
 '평일 총 이동 횟수 미추정 인구수',
 '평일 총 이동 횟수',
 '평일 총 이동 횟수: 4분위수, 25%',
 '평일 총 이동 횟수: 4분위수, 50%',
 '평일 총 이동 횟수: 4분위수, 75%',
 '휴일 이동 미추정 인구수',
 '휴일 총 이동 횟수 평균',
 '휴일 총 이동 횟수: 4분위수, 25%',
 '휴일 총 이동 횟수: 4분위수, 50%',
 '휴일 총 이동 횟수: 4분위수, 75%',
 '집 추정 위치 평일 총 체류시간 미추정 인구수',
 '집 추정 위치 평일 총 체류시간',
 '집 추정 위치 평일 총 체류시간: 4분위수, 25%',
 '집 추정 위치 평일 총 체류시간: 4분위수, 50%',
 '집 추정 위치 평일 총 체류시간: 4분위수, 75%',
 '집 추정 위치 휴일 총 체류시간 미추정 인구수',
 '집 추정 위치 휴일 총 체류시간',
 '집 추정 위치 휴일 총 체류시간: 4분위수, 25%',
 '집 추정 위치 휴일 총 체류시간: 4분위수, 50%',
 '집 추정 위치 휴일 총 체류시간: 4분위수, 75%',
 '평일 총 이동 거리 미추정 인구수',
 '평일 총 이동 거리 합계',
 '평일 총 이동 거리 합계: 4분위수, 25%',
 '평일 총 이동 거리 합계: 4분위수, 50%',
 '평일 총 이동 거리 합계: 4분위수, 75%',
 '휴일 총 이동 거리 미추정 인구수',
 '휴일 총 이동 거리 합계',
 '휴일 총 이동 거리 합계: 4분위수, 25%',
 '휴일 총 이동 거리 합계: 4분위수, 50%',
 '휴일 총 이동 거리 합계: 4분위수, 75%',
 '지하철 이용 미추정 인구수',
 '지하철이동일수 합계',
 '지하철이동일수 합계: 4분위수, 25%',
 '지하철이동일수 합계: 4분위수, 50%',
 '지하철이동일수 합계: 4분위수, 75%',
 '게임 서비스 사용 미추정 인구수',
 '게임 서비스 사용일수',
 '게임 서비스 사용일수: 4분위수, 25%',
 '게임 서비스 사용일수: 4분위수, 50%',
 '게임 서비스 사용일수: 4분위수, 75%',
 '금융 서비스 사용 미추정 인구수',
 '금융 서비스 사용일수',
 '금융 서비스 사용일수: 4분위수, 25%',
 '금융 서비스 사용일수: 4분위수, 50%',
 '금융 서비스 사용일수: 4분위수, 75%',
 '쇼핑 서비스 사용 미추정 인구수',
 '쇼핑 서비스 사용일수',
 '쇼핑 서비스 사용일수: 4분위수, 25%',
 '쇼핑 서비스 사용일수: 4분위수, 50%',
 '쇼핑 서비스 사용일수: 4분위수, 75%',
 '동영상/방송 서비스 사용 미추정 인구수',
 '동영상/방송 서비스 사용일수',
 '동영상/방송 서비스 사용일수: 4분위수, 25%',
 '동영상/방송 서비스 사용일수: 4분위수, 50%',
 '동영상/방송 서비스 사용일수: 4분위수, 75%',
 '유튜브 사용 미추정 인구수',
 '유튜브 사용일수',
 '유튜브 사용일수: 4분위수, 25%',
 '유튜브 사용일수: 4분위수, 50%',
 '유튜브 사용일수: 4분위수, 75%',
 '넷플릭스 사용 미추정 인구수',
 '넷플릭스 사용일수',
 '넷플릭스 사용일수: 4분위수, 25%',
 '넷플릭스 사용일수: 4분위수, 50%',
 '넷플릭스 사용일수: 4분위수, 75%',
 '배달 서비스 사용 미추정 인구수',
 '배달 서비스 사용일수',
 '배달 서비스 사용일수: 4분위수, 25%',
 '배달 서비스 사용일수: 4분위수, 50%',
 '배달 서비스 사용일수: 4분위수, 75%',
 '배달_브랜드 서비스 사용 미추정 인구수',
 '배달_브랜드 서비스 사용일수',
 '배달_브랜드 서비스 사용일수: 4분위수, 25%',
 '배달_브랜드 서비스 사용일수: 4분위수, 50%',
 '배달_브랜드 서비스 사용일수: 4분위수, 75%',
 '배달_식재료 서비스 사용 미추정 인구수',
 '배달_식재료 서비스 사용일수',
 '배달_식재료 서비스 사용일수: 4분위수, 25%',
 '배달_식재료 서비스 사용일수: 4분위수, 50%',
 '배달_식재료 서비스 사용일수: 4분위수, 75%']